// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
	Not(in=sel[0], out=notsel0);
	Not(in=sel[1], out=notsel1);
	Not(in=sel[2], out=notsel2);

	And(a=notsel0, b=notsel1, out=w1);
	And(a=sel[0], b=notsel1, out=w2);
	And(a=notsel0, b=sel[1], out=w3);
	And(a=sel[0], b=sel[1], out=w4);

	And(a=w1, b=notsel2, out=w5); //000
	And(a=w2, b=notsel2, out=w6); //001
	And(a=w3, b=notsel2, out=w7); //010
	And(a=w4, b=notsel2, out=w8); //011
	
	And(a=w1, b=sel[2], out=w9); //100
	And(a=w2, b=sel[2], out=w10); //101
	And(a=w3, b=sel[2], out=w11); //110
	And(a=w4, b=sel[2], out=w12); //111

	And(a=w5, b=in, out=a);
	And(a=w6, b=in, out=b);
	And(a=w7, b=in, out=c);
	And(a=w8, b=in, out=d);
	And(a=w9, b=in, out=e);
	And(a=w10, b=in, out=f);
	And(a=w11, b=in, out=g);
	And(a=w12, b=in, out=h);

}